<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/practice"
        android:icon="@drawable/practice"
        android:title="Practice"/>
    <item
        android:id="@+id/interactive"

        android:icon="@drawable/interactive"
        android:title="Interactive"/>
    <item
        android:id="@+id/stats"
        android:icon="@drawable/stats"
        android:title="Stats"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title=""/>
</menu>