# Language-Learning-App

./: .gitignore  .gitmodules  Privacy-Policy.md  README.md  build.gradle  local.properties  settings.gradle
Lyngua/app/: README.md  build.gradle  build.gradle.orig  google-services.json
Lyngua/app/release/: output-metadata.json
Lyngua/app/src/androidTest/java/com/app/lyngua/: ExampleInstrumentedTest.kt
Lyngua/app/src/androidTest/java/com/example/lyngua/: ExampleInstrumentedTest.kt
Lyngua/app/src/main/: AndroidManifest.xml
Lyngua/app/src/main/java/com/app/lyngua/controllers/: CategoryController.kt  GalleryController.kt  Session.kt  UserController.kt
Lyngua/app/src/main/java/com/app/lyngua/models/: Languages.kt  Question.kt
Lyngua/app/src/main/java/com/example/lyngua/: ActivityTabs.kt  InteractiveMode.kt  LogInFragment.kt  MainActivity.kt  PracticeMode.kt  StatsPage.kt  UpdateCategoryFragment.kt  Welcome.kt  createAccountFragment.kt  home.kt  homePage.kt  morePage.kt
Lyngua/app/src/main/res/drawable/: bottom_sheet_shape.xml  button_shape.xml  button_shape_question.xml  circle_progress_bar.xml  correct_choice.xml  correct_table_borders.xml  correct_three_sides.xml  custom_select_checkmark.xml  default_goal_background_color.xml  delete_category_button.xml  drop_selection_background.xml  empty_album_shape.xml  ic_baseline_add_24.xml  ic_capture_white.xml  ic_check_purple.xml  ic_circle_white.xml  ic_logo.xml  ic_target_white.xml  image_edit_icon.xml  image_profile_unset.xml  incorrect_choice.xml  incorrect_table_borders.xml  incorrect_three_sides.xml  mcq_options_border.xml  radio_background.xml  selected_goal_background_color.xml  shape_dark_grey_circle.xml  shape_light_grey_circle_outlined.xml  table_borders.xml  textbox.xml  update_category_button.xml
Lyngua/app/src/main/res/drawable-v24/: category_row_shape.xml  drop_deselection_background.xml  interactive_question_shape.xml
Lyngua/app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  category_header.xml  custom_category_row.xml  custom_gallery_album.xml  custom_gallery_image.xml  custom_language_view.xml  fragment_add_category.xml  fragment_add_word.xml  fragment_album_photos.xml  fragment_albums.xml  fragment_category_game.xml  fragment_category_results.xml  fragment_change_language.xml  fragment_choose_interests.xml  fragment_choose_language.xml  fragment_complete_sign_up.xml  fragment_create_account.xml  fragment_create_album.xml  fragment_delete_album.xml  fragment_edit_album.xml  fragment_edit_album_name.xml  fragment_fill_in_blank.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_page.xml  fragment_interactive.xml  fragment_interactive_mode.xml  fragment_interactive_question.xml  fragment_log_in.xml  fragment_more.xml  fragment_more_page.xml  fragment_multiple_choice.xml  fragment_personal_details.xml  fragment_photo_library.xml  fragment_photo_practice.xml  fragment_practice.xml  fragment_practice_mode.xml  fragment_save_to_album.xml  fragment_setup_profile.xml  (+10 more)
Lyngua/app/src/main/res/menu/: bottom_menu.xml
Lyngua/app/src/main/res/navigation/: main_navigation.xml  my_nav.xml  start_navigation.xml
Lyngua/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lyngua/app/src/test/java/com/app/lyngua/: ExampleUnitTest.kt
Lyngua/app/src/test/java/com/example/lyngua/: ExampleUnitTest.kt
(+254 files in other folders)
