<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <include app:graph="@navigation/start_navigation"/>

    <fragment
        android:id="@+id/home"
        android:name="com.example.lyngua.views.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homePage_to_start_navigation"
            app:destination="@id/start_navigation" />
    </fragment>
    <fragment
        android:id="@+id/practice"
        android:name="com.example.lyngua.views.Categories.Practice"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practice_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_practice_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment" />
        <action
            android:id="@+id/action_practice_to_categoryGame"
            app:destination="@id/categoryGame" />
    </fragment>

    <fragment
        android:id="@+id/interactive"
        android:name="com.example.lyngua.views.Gallery.Interactive"
        android:label="fragment_interactive"
        tools:layout="@layout/fragment_interactive" >
        <action
            android:id="@+id/action_interactive_to_gallery"
            app:destination="@id/gallery" />
    </fragment>
    <fragment
        android:id="@+id/stats"
        android:name="com.example.lyngua.views.Stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
    android:id="@+id/more"
    android:name="com.example.lyngua.views.More"
    android:label="fragment_more"
    tools:layout="@layout/fragment_more">
    <action
        android:id="@+id/action_more_to_personalDetails"
        app:destination="@id/personalDetails" />
    <action
        android:id="@+id/action_more_to_changeLanguage"
        app:destination="@id/changeLanguage" />

    </fragment>

    <fragment
        android:id="@+id/addCategory"
        android:name="com.example.lyngua.views.Categories.addCategory"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategory_to_practice"
            app:destination="@id/practice" />
    </fragment>
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.lyngua.views.Categories.UpdateCategory"
        android:label="Update Category Fragment" >
        <action
            android:id="@+id/action_updateCategoryFragment_to_practice"
            app:destination="@id/practice" />
        <argument
            android:name="categoryChosen"
            app:argType="com.example.lyngua.models.categories.Category" />
    </fragment>
    <fragment
        android:id="@+id/viewWordsFragment"
        android:name="com.example.lyngua.views.practice_words.ViewWordsFragment"
        android:label="fragment_view_words"
        tools:layout="@layout/fragment_view_words" >
        <argument
            android:name="categoryChosen"
            app:argType="com.example.lyngua.models.categories.Category" />
    </fragment>


    <fragment
        android:id="@+id/personalDetails"
        android:name="com.example.lyngua.views.PersonalDetails"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" />
    <fragment
        android:id="@+id/changeLanguage"
        android:name="com.example.lyngua.views.ChangeLanguage"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/gallery"
        android:name="com.example.lyngua.views.Gallery.Gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/photoLibrary"
        android:name="com.example.lyngua.views.Gallery.PhotoLibrary"
        android:label="fragment_photo_library"
        tools:layout="@layout/fragment_photo_library" />
    <fragment
        android:id="@+id/albums"
        android:name="com.example.lyngua.views.Gallery.Albums"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/albumPhotos"
        android:name="com.example.lyngua.views.Gallery.AlbumPhotos"
        android:label="fragment_album_photos"
        tools:layout="@layout/fragment_album_photos" >
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_albumPhotos" app:destination="@id/albumPhotos" />
    <fragment
        android:id="@+id/categoryGame"
        android:name="com.example.lyngua.views.Categories.CategoryGame"
        android:label="fragment_category_game"
        tools:layout="@layout/fragment_category_game" >
        <argument
            android:name="categoryChosen"
            app:argType="com.example.lyngua.models.categories.Category" />
        <action
            android:id="@+id/action_categoryGame_to_categoryResults"
            app:destination="@id/categoryResults"
            app:popUpTo="@id/practice"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/categoryResults"
        android:name="com.example.lyngua.views.Categories.CategoryResults"
        android:label="fragment_category_results"
        tools:layout="@layout/fragment_category_results" >
        <action
            android:id="@+id/action_categoryResults_to_practice"
            app:destination="@id/practice" />
        <argument
            android:name="currentResults"
            app:argType="com.example.lyngua.models.words.Results" />
    </fragment>


</navigation>