<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <include app:graph="@navigation/start_navigation" />

    <fragment
        android:id="@+id/home"
        android:name="com.app.lyngua.views.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_start_navigation"
            app:destination="@id/start_navigation" />
        <action
            android:id="@+id/action_home_to_categoryGame"
            app:destination="@id/categoryGame" />
    </fragment>
    <fragment
        android:id="@+id/practice"
        android:name="com.app.lyngua.views.Categories.Practice"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_practice_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_practice_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment" />
        <action
            android:id="@+id/action_practice_to_categoryGame"
            app:destination="@id/categoryGame" />
    </fragment>

    <fragment
        android:id="@+id/interactive"
        android:name="com.app.lyngua.views.Gallery.Interactive"
        android:label="fragment_interactive"
        tools:layout="@layout/fragment_interactive">
        <action
            android:id="@+id/action_interactive_to_gallery"
            app:destination="@id/gallery">
            <argument
                android:name="pageNum"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/stats"
        android:name="com.app.lyngua.views.Stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/more"
        android:name="com.app.lyngua.views.AccountSettings"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_more_to_personalDetails"
            app:destination="@id/personalDetails" />
        <action
            android:id="@+id/action_more_to_changeLanguage"
            app:destination="@id/changeLanguage" />

    </fragment>

    <fragment
        android:id="@+id/addCategory"
        android:name="com.app.lyngua.views.Categories.addCategory"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategory_to_practice"
            app:destination="@id/practice" />
    </fragment>
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.app.lyngua.views.Categories.UpdateCategory"
        android:label="Update Category Fragment">
        <action
            android:id="@+id/action_updateCategoryFragment_to_practice"
            app:destination="@id/practice" />
        <argument
            android:name="categoryChosen"
            app:argType="com.app.lyngua.models.categories.Category" />
    </fragment>


    <fragment
        android:id="@+id/personalDetails"
        android:name="com.app.lyngua.views.settings.PersonalDetails"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" />
    <fragment
        android:id="@+id/changeLanguage"
        android:name="com.app.lyngua.views.settings.ChangeLanguage"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/gallery"
        android:name="com.app.lyngua.views.Gallery.Gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="pageNum"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_gallery"
        app:destination="@id/gallery" />
    <fragment
        android:id="@+id/photoLibrary"
        android:name="com.app.lyngua.views.Gallery.PhotoLibrary"
        android:label="fragment_photo_library"
        tools:layout="@layout/fragment_photo_library" />
    <fragment
        android:id="@+id/albums"
        android:name="com.app.lyngua.views.Gallery.Albums"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/albumPhotos"
        android:name="com.app.lyngua.views.Gallery.AlbumPhotos"
        android:label="fragment_album_photos"
        tools:layout="@layout/fragment_album_photos">
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_albumPhotos"
        app:destination="@id/albumPhotos" />
    <fragment
        android:id="@+id/categoryGame"
        android:name="com.app.lyngua.views.Categories.practice_words.CategoryGame"
        android:label="fragment_category_game"
        tools:layout="@layout/fragment_category_game">
        <argument
            android:name="categoryChosen"
            app:argType="com.app.lyngua.models.categories.Category" />
        <action
            android:id="@+id/action_categoryGame_to_categoryResults"
            app:destination="@id/CategoryPracticeResults"
            app:popUpTo="@id/practice"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_categoryGame_to_wordMatching"
            app:destination="@id/wordMatching" />
        <action
            android:id="@+id/action_categoryGame_to_multipleChoice"
            app:destination="@id/multipleChoice" />
        <action
            android:id="@+id/action_categoryGame_to_fillInBlank"
            app:destination="@id/fillInBlank" />
    </fragment>
    <fragment
        android:id="@+id/CategoryPracticeResults"
        android:name="com.app.lyngua.views.Categories.practice_words.CategoryPracticeResults"
        android:label="fragment_category_results"
        tools:layout="@layout/fragment_category_results">
        <action
            android:id="@+id/action_categoryResults_to_practice"
            app:destination="@id/practice" />
        <argument
            android:name="currentResults"
            app:argType="com.app.lyngua.models.words.Results" />
    </fragment>
    <fragment
        android:id="@+id/TimeIntervalGoal"
        android:name="com.app.lyngua.views.Categories.goals.TimeIntervalGoal"
        android:label="TimeIntervalGoal" />
    <fragment
        android:id="@+id/WordIntervalGoal"
        android:name="com.app.lyngua.views.Categories.goals.WordIntervalGoal"
        android:label="WordIntervalGoal" />
    <fragment
        android:id="@+id/photoPractice"
        android:name="com.app.lyngua.views.Gallery.PhotoPractice"
        android:label="fragment_photo_practice"
        tools:layout="@layout/fragment_photo_practice">
        <argument
            android:name="photoList"
            app:argType="com.app.lyngua.models.photos.Photo[]" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPractice"
        app:destination="@id/photoPractice" />
    <fragment
        android:id="@+id/wordMatching"
        android:name="com.app.lyngua.views.Categories.practice_words.WordMatching"
        android:label="fragment_word_matching"
        tools:layout="@layout/fragment_word_matching">
        <argument
            android:name="gameData"
            app:argType="com.app.lyngua.models.words.GameSessionData" />
        <action
            android:id="@+id/action_wordMatching_self"
            app:destination="@id/wordMatching" />
        <action
            android:id="@+id/action_wordMatching_to_multipleChoice"
            app:destination="@id/multipleChoice" />
        <action
            android:id="@+id/action_wordMatching_to_CategoryPracticeResults"
            app:destination="@id/CategoryPracticeResults" />
        <action
            android:id="@+id/action_wordMatching_to_fillInBlank"
            app:destination="@id/fillInBlank" />
    </fragment>
    <fragment
        android:id="@+id/multipleChoice"
        android:name="com.app.lyngua.views.Categories.practice_words.MultipleChoice"
        android:label="fragment_multiple_choice"
        tools:layout="@layout/fragment_multiple_choice">
        <argument
            android:name="gameData"
            app:argType="com.app.lyngua.models.words.GameSessionData" />
        <action
            android:id="@+id/action_multipleChoice_to_wordMatching"
            app:destination="@id/wordMatching" />
        <action
            android:id="@+id/action_multipleChoice_self"
            app:destination="@id/multipleChoice" />
        <action
            android:id="@+id/action_multipleChoice_to_CategoryPracticeResults"
            app:destination="@id/CategoryPracticeResults" />
        <action
            android:id="@+id/action_multipleChoice_to_fillInBlank"
            app:destination="@id/fillInBlank" />
    </fragment>
    <fragment
        android:id="@+id/fillInBlank"
        android:name="com.app.lyngua.views.Categories.practice_words.FillInBlank"
        android:label="fragment_fill_in_blank"
        tools:layout="@layout/fragment_fill_in_blank">
        <argument
            android:name="gameData"
            app:argType="com.app.lyngua.models.words.GameSessionData" />
        <action
            android:id="@+id/action_fillInBlank_to_wordMatching"
            app:destination="@id/wordMatching" />
        <action
            android:id="@+id/action_fillInBlank_to_multipleChoice"
            app:destination="@id/multipleChoice" />
        <action
            android:id="@+id/action_fillInBlank_self"
            app:destination="@id/fillInBlank" />
        <action
            android:id="@+id/action_fillInBlank_to_CategoryPracticeResults"
            app:destination="@id/CategoryPracticeResults" />
    </fragment>

</navigation>