<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.lyngua.views.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/practiceMode"
        android:name="com.example.lyngua.views.categoryList.PracticeMode"
        android:label="fragment_practice_mode"
        tools:layout="@layout/fragment_practice_mode" >
        <action
            android:id="@+id/action_practiceMode_to_addCategory"
            app:destination="@id/addCategory" />
    </fragment>
    <fragment
        android:id="@+id/interactiveMode"
        android:name="com.example.lyngua.views.InteractiveMode"
        android:label="fragment_interactive_mode"
        tools:layout="@layout/fragment_interactive_mode" />
    <fragment
        android:id="@+id/statsPage"
        android:name="com.example.lyngua.views.StatsPage"
        android:label="fragment_stats_page"
        tools:layout="@layout/fragment_stats_page" />
    <fragment
        android:id="@+id/morePage"
        android:name="com.example.lyngua.views.morePage"
        android:label="fragment_more_page"
        tools:layout="@layout/fragment_more_page" />
    <fragment
        android:id="@+id/addCategory"
        android:name="com.example.lyngua.views.addCategory.addCategory"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategory_to_practiceMode"
            app:destination="@id/practiceMode" />
    </fragment>

</navigation>