<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_navigation"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.lyngua.views.createAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.lyngua.views.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_welcome_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.lyngua.views.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <action
        android:id="@+id/action_global_homePage"
        app:destination="@id/homePage" />

</navigation>