<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:theme="@style/Theme.DoNotDim"
    tools:context=".views.Gallery.Dialogs.InteractiveQuestion">

    <TextView
        android:id="@+id/question_title_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Obeject Name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option_1"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape_question"
        android:fontFamily="@font/regular"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/option_3"
        app:layout_constraintEnd_toStartOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title_interactive" />

    <Button
        android:id="@+id/option_3"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shape_question"
        android:fontFamily="@font/regular"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/option_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_1" />

    <Button
        android:id="@+id/option_2"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shape_question"
        android:fontFamily="@font/regular"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/question_title_interactive" />

    <Button
        android:id="@+id/option_4"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shape_question"
        android:fontFamily="@font/regular"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_2" />

</androidx.constraintlayout.widget.ConstraintLayout>