<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/interactive_question_shape"
    android:padding="24sp"
    >

    <TextView
        android:id="@+id/question_title_interactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Obeject Name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/option_1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/option_2"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@+id/question_title_interactive" />

    <Button
        android:id="@+id/option_3"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toStartOf="@+id/option_4"
        app:layout_constraintStart_toStartOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/option_1" />

    <Button
        android:id="@+id/option_2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/option_1"
        app:layout_constraintTop_toBottomOf="@+id/question_title_interactive" />

    <Button
        android:id="@+id/option_4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        app:layout_constraintEnd_toEndOf="@+id/option_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/option_3"
        app:layout_constraintTop_toBottomOf="@+id/option_2" />


</androidx.constraintlayout.widget.ConstraintLayout>